
* {
    --colorbg-no-picture: #012b86;
    --bg-primary: #2130b49d;
    --bg-secondary: #0d65b7ab;
    --bg-tertiary: #ffffff;
    --text-primary: #C7B81F;
    --text-secondary: #ffffff;
    --text-tertiary: #000000;
    --shadow-primary: rgba(34, 33, 41, 0.253);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    color: var(--text-secondary);

}    

body {
    background-color: var(--colorbg-no-picture);
    font-family: Arial, sans-serif;
    background-image: url(images/MtHood.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: fill;
    

    
    
}
footer {
    background-color: var(--colorbg-no-picture);
    font-family: 'Courier New', Courier, monospace;
}
nav {
    margin: 0.5%;
    display: flex;
    gap: 4em;
    justify-content: center;
}
nav a {
    background-color: var(--bg-secondary);
    border: solid 2px;
    border-radius: 20px 20px;
    padding: 0.5em 3em;
    text-decoration: none;
    transition: scale 1.0s ease, filter 0.8s ease; 
    
}
nav a:hover {
    background-color: var(--bg-primary) !important;
    scale: 1.2;
    filter: drop-shadow(2px 2px 80px rgba(255, 255, 255, 0.5));
     
}
nav a:visited {
    background-color: gray;
}

h1 {
    font-size: 5em;
    color: var(--text-primary);
    text-shadow: 2px 2px var(--text-tertiary);
    
}
h2 {
    font-size: 3em;
    color: var(--text-primary);
    text-shadow: 2px 2px var(--text-tertiary);     
}
h3 {
    font-size: 2em;
    color: var(--text-primary);
    text-shadow: 2px 2px var(--text-tertiary);
    
}
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: var(--background-primary);
    color: white;
    text-align: center;
    padding: 1em;

}
.header-logo1 {
    position: absolute;
    top: 1px;
    left: 1%;
    width: 100px;
    height: auto;
}
.header-logo2 {
    position: absolute;
    top: 1px;
    right: 1%;
    width: 100px;
    height: auto;
}

.content {
    margin-left: 1em;
    margin-right: 2em;
    display: flex;
    flex: 1;
    background-color: var(--bg-secondary);
}

.sidebar {
    background-color: var(--bg-primary);
    padding: 1em;
    width: 300px;
    overflow-y: auto;
    transition: transform 0.3s ease;
    transform: translateX(0);
}
.sidebar.hidden {
    transform: translateX(-100%);
}

.main {
    background-color: #ffffff41;
    padding: 1em;
    flex: 1;
}
.paragraph {
    margin: 0px 20px 10px 20px;
    font-size: 14pt;
}
.floating-imgL {
    border: 2px;
    padding:1%;
    float: left;
}
.floating-imgR {
    border: 2px;
    padding:1%;
    float: right;
}
#fun-facts {
   
    margin-left: 40px;
}
#fun-facts, li {
    margin-top: 1%;
    margin-bottom: 2%;
}

#job-table {
    width: 100%;
    border-collapse:collapse;
    margin-top: 10%;
}

#job-table caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

#job-table th, #job-table td {
    border: 1px solid var(--bg-tertiary);
    padding: 8px;
    text-align: left;
}
#job-table th {
    background-color: var(--colorbg-no-picture);
}

#job-table tbody tr:nth-child(odd) {
    background-color: var(--bg-secondary);

}
#job-table tbody tr:nth-child(even) {
    background-color: var(--bg-secondary);
}
.thumbnail {
    position: relative;
    margin-bottom: 1em;
    transition: scale 1.0s ease, filter 0.8s ease;   
}

.thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.thumbnail-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.753);
    color: white;
    padding: 0.5em;
    box-sizing: border-box;
    text-align: center;
}

.thumbnail-info h3 {
    font-size: 2em;
}
.thumbnail:hover {
    filter: drop-shadow(2px 2px 80px rgba(255, 255, 255, 0.5));
    scale: 1.1;
}

#oregon-outline {
    float: right;
}

#funfacts {
    padding: 1%;
    border: dotted 3px;
}

#funfacts li {
    margin-left: 5%;
}

#guestbook-div {
    position: fixed;
    width: 420px;
    height: min-content;
    top: 25%;
    left: 50%;
    margin-top: -100px;
    margin-left: -210px; 
    border-top: 8px solid var(--text-primary);
    border-bottom: 16px solid;
    border-left: 2px solid var(--text-primary);
    border-right:  2px solid var(--text-primary);
    border-radius: 25px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0px;
    display: none;
    
}

    
#guestbook-div input {
    padding: 0.5em;
    width: 80%;
    max-width: 300px;
    color: #000000;
}
#guestbook-div form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#guestbook-div button {
    padding: 0.5em 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    flex: 0 10px;
    width: 100px;
    border: solid;
    border-radius: 25px;
}
#guestbook-div label,
#guestbook-div input,
#guestbook-div button {
        margin: 0.25em 0em 0em 0em;
    }

#guestbook-counter {
    padding-top: 1%;
    padding-bottom: 1%;
}

#guestbook-counter p {
    font-size: 24px;
}

#guestbookButton {
    position: static;
    margin-top: 2%;
    margin: 2% 40%;
    padding: 2%;
    border-radius: 90pt;
    border-color: #C7B81F;
    color: var(--text-primary);
    text-shadow: 2px 2px var(--text-tertiary);
    font-size: 20pt;
    font-weight: bold;
    background-color: #333;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: transform 0.4s ease;
}

.city-sidebar {
    background-color: var(--bg-primary);
    text-align: justify;
    padding: 1em;
    width: auto;
    overflow-y: auto;
}
.city-sidebar p {
    font-size: 18pt;
    padding: 1%;
}
.city-p {
    font-size: 14pt;
    margin-bottom: 2%;
}

#about h2 {
    margin-bottom: 2%;
    font-style: italic;
}
#about h3 {
    margin-left: 1%;
    font-style: italic;
}
#about p {
    font-size: 18pt;
    font-weight: bold;
    margin: 0.5% 2.5%;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 80%;
        max-width: 300px;
        z-index: 1000;
        background-color: #f4f4f4;
        overflow-y: auto;
        transition: transform 0.3s ease;
    }

    .content {
        flex-direction: column;
    }
     /* .footer label,
    .footer input,
    .footer button {
        margin: 0.25em 0; 
    } */
    .city-sidebar {
        text-align: center;
        border: solid 1px;
    }
}
@media (max-width: 980px) {
    .header-logo1 {
        display: none;
    }
    .header-logo2 {
        display: none;
    }
    /* .footer form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer label,
    .footer input,
    .footer button {
        margin: 0.25em 0;
    } */
}
@media (max-width: 1260px) {
    nav {
        margin: 3%;
        display: flex;
        gap: 1.5em;
        justify-content: center;
        flex-wrap: wrap;
    }
    nav a {
        border-radius: 20px 20px;
        padding: .5em 2em;
        
    }
}